\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Notations}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Likelihood function for clicking data}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation results}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Toy example set up}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparison of $\bm  {\rho }$}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Heat plots of selected individual users}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces left: pseudo-likelihood, right: Mallows}}{2}\protected@file@percent }
\newlabel{fig:heat_rho}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Recommendation accuracy}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Special notes}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces left: pseudo-likelihood, right: Mallows. The items are sorted according to the truth of the individual}}{3}\protected@file@percent }
\newlabel{fig:heat_ind}{{2}{3}}
