\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simulation on time for full data}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simulation set up}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces y-axis: d(CP consensus, $\bm  {\rho }^0$)/$n$, x-axis: run time}}{1}\protected@file@percent }
\newlabel{fig:full_time_simulation}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation results - clicking data}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General Notations}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Toy example set up}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparison of $\bm  {\rho }$}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces left: pseudo-likelihood, right: Mallows}}{2}\protected@file@percent }
\newlabel{fig:heat_rho}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Heat plots of selected individual users}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces left: pseudo-likelihood, right: Mallows. The items are sorted according to the truth of the individual}}{3}\protected@file@percent }
\newlabel{fig:heat_ind}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Recommendation accuracy}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Special notes}{4}\protected@file@percent }
