\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Notations}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorems and Lemmas}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} }{2}\protected@file@percent }
\newlabel{lem:nocross}{{2.1.1}{2}}
\newlabel{lem:largenumbers}{{2.1.2}{2}}
\newlabel{theorem:inferrho}{{2.1.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} }{3}\protected@file@percent }
\newlabel{theorem:V}{{2.2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} }{3}\protected@file@percent }
\newlabel{theorem:gaussiannoise}{{2.3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} }{4}\protected@file@percent }
\newlabel{theorem:sigmafunction}{{2.4.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5} }{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Evidence and proofs}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evidence for Theorem \ref  {theorem:gaussiannoise}}{4}\protected@file@percent }
\newlabel{fig:heatPlot_comparison}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evidence for Theorem \ref  {theorem:sigmafunction}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Optimal $\sigma $ is determined by $N, n, \alpha ^0$}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}using data standard deviation / n as a proxy for $\alpha ^0$}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces left column: Mallows, right column: pseudolikelihoods. $N = 200, n = 10$, $\alpha ^0 = 1, 1.5, 2$ respectively, from top to bottom}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}\protected@file@percent }
\newlabel{fig:sigmafunction}{{3.2.1}{7}}
\newlabel{fig_diff_user}{{2(a)}{7}}
\newlabel{sub@fig_diff_user}{{(a)}{7}}
\newlabel{fig_diff_n}{{2(b)}{7}}
\newlabel{sub@fig_diff_n}{{(b)}{7}}
\newlabel{fig_diff_alpha}{{2(c)}{7}}
\newlabel{sub@fig_diff_alpha}{{(c)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces x-axis: $\sigma $, y-axis: KL-divergence}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}\protected@file@percent }
\newlabel{fig:optimSigma}{{3.2.1}{8}}
\newlabel{fig_optimSigma_diff_n}{{3(a)}{8}}
\newlabel{sub@fig_optimSigma_diff_n}{{(a)}{8}}
\newlabel{fig_optimSigma_diff_N}{{3(b)}{8}}
\newlabel{sub@fig_optimSigma_diff_N}{{(b)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces x-axis: $\alpha ^0$, y-axis: optimal $\sigma $}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}\protected@file@percent }
\newlabel{fig:optimSigma_sd_data}{{3.2.2}{9}}
\newlabel{fig_optimSigma_diff_n_sd_data}{{4(a)}{9}}
\newlabel{sub@fig_optimSigma_diff_n_sd_data}{{(a)}{9}}
\newlabel{fig_optimSigma_diff_N_sd_data}{{4(b)}{9}}
\newlabel{sub@fig_optimSigma_diff_N_sd_data}{{(b)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces x-axis: $\alpha ^0$, y-axis: optimal $\sigma $}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}\protected@file@percent }
