\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Notations}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorems and Lemmas}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} }{2}\protected@file@percent }
\newlabel{lem:nocross}{{2.1.1}{2}}
\newlabel{lem:largenumbers}{{2.1.2}{2}}
\newlabel{theorem:inferrho}{{2.1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} }{3}\protected@file@percent }
\newlabel{theorem:V}{{2.2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} }{3}\protected@file@percent }
\newlabel{theorem:gaussiannoise}{{2.3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} }{4}\protected@file@percent }
\newlabel{theorem:sigmafunction}{{2.4.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evidence and proofs}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evidence for Theorem \ref  {theorem:V}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evidence for Theorem \ref  {theorem:gaussiannoise}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of KL-divergence when different choices of $g(i_1, ...,i_n|\bm  {\rho }^0)$ is used. }}{6}\protected@file@percent }
\newlabel{fig:boxPlots}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evidence for Theorem \ref  {theorem:sigmafunction}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Optimal $\sigma $ is determined by $N, n, \alpha ^0$}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of heat plots when different $g$ functions are chosen. $N = 2000, n = 10, \alpha ^0 = 1$, run 1}}{7}\protected@file@percent }
\newlabel{fig:heatPlot_comparison_g}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces left column: Mallows; middle column: pseudolikelihood without Gaussian variation; right column: pseudolikelihood with Gaussian variation. $N = 200, n = 10$, $\alpha ^0 = 1, 1.5, 2$ respectively, from top to bottom}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{8}\protected@file@percent }
\newlabel{fig:heatPlot_comparison}{{3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Using data standard deviation / n as a proxy for $\alpha ^0$}{8}\protected@file@percent }
\newlabel{fig_diff_user}{{4(a)}{9}}
\newlabel{sub@fig_diff_user}{{(a)}{9}}
\newlabel{fig_diff_n}{{4(b)}{9}}
\newlabel{sub@fig_diff_n}{{(b)}{9}}
\newlabel{fig_diff_alpha}{{4(c)}{9}}
\newlabel{sub@fig_diff_alpha}{{(c)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces x-axis: $\sigma $, y-axis: KL-divergence}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}\protected@file@percent }
\newlabel{fig:sigmafunction}{{4}{9}}
\newlabel{fig_optimSigma_diff_n}{{5(a)}{10}}
\newlabel{sub@fig_optimSigma_diff_n}{{(a)}{10}}
\newlabel{fig_optimSigma_diff_N}{{5(b)}{10}}
\newlabel{sub@fig_optimSigma_diff_N}{{(b)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces x-axis: $\alpha ^0$, y-axis: optimal $\sigma $}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}\protected@file@percent }
\newlabel{fig:optimSigma}{{5}{10}}
\newlabel{fig:optimSigma_sd_data}{{3.3.2}{11}}
\newlabel{fig_optimSigma_diff_n_sd_data}{{6(a)}{11}}
\newlabel{sub@fig_optimSigma_diff_n_sd_data}{{(a)}{11}}
\newlabel{fig_optimSigma_diff_N_sd_data}{{6(b)}{11}}
\newlabel{sub@fig_optimSigma_diff_N_sd_data}{{(b)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces x-axis: $\alpha ^0$, y-axis: optimal $\sigma $}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}\protected@file@percent }
