\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Notations}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorems and Lemmas}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} }{2}\protected@file@percent }
\newlabel{lem:nocross}{{2.1.1}{2}}
\newlabel{lem:largenumbers}{{2.1.2}{2}}
\newlabel{theorem:inferrho}{{2.1.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} }{3}\protected@file@percent }
\newlabel{theorem:V}{{2.2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} }{3}\protected@file@percent }
\newlabel{theorem:gaussiannoise}{{2.3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} }{4}\protected@file@percent }
\newlabel{theorem:sigmafunction}{{2.4.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5} }{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Evidence and proofs}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evidence for Theorem \ref  {theorem:gaussiannoise}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evidence for Theorem \ref  {theorem:sigmafunction}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Optimal $\sigma $ is determined by $N, n, \alpha ^0$}{4}\protected@file@percent }
\newlabel{fig:sigmafunction}{{3.2.1}{5}}
\newlabel{fig_diff_user}{{1(a)}{5}}
\newlabel{sub@fig_diff_user}{{(a)}{5}}
\newlabel{fig_diff_n}{{1(b)}{5}}
\newlabel{sub@fig_diff_n}{{(b)}{5}}
\newlabel{fig_diff_alpha}{{1(c)}{5}}
\newlabel{sub@fig_diff_alpha}{{(c)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces x-axis: $\sigma $, y-axis: KL-divergence}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{5}\protected@file@percent }
\newlabel{fig:optimSigma}{{3.2.1}{6}}
\newlabel{fig_optimSigma_diff_n}{{2(a)}{6}}
\newlabel{sub@fig_optimSigma_diff_n}{{(a)}{6}}
\newlabel{fig_optimSigma_diff_N}{{2(b)}{6}}
\newlabel{sub@fig_optimSigma_diff_N}{{(b)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces x-axis: $\alpha ^0$, y-axis: optimal $\sigma $}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}using data standard deviation / n as a proxy for $\alpha ^0$}{6}\protected@file@percent }
\newlabel{fig:optimSigma_sd_data}{{3.2.2}{7}}
\newlabel{fig_optimSigma_diff_n_sd_data}{{3(a)}{7}}
\newlabel{sub@fig_optimSigma_diff_n_sd_data}{{(a)}{7}}
\newlabel{fig_optimSigma_diff_N_sd_data}{{3(b)}{7}}
\newlabel{sub@fig_optimSigma_diff_N_sd_data}{{(b)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces x-axis: $\alpha ^0$, y-axis: optimal $\sigma $}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}\protected@file@percent }
