\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Notations}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorems and Lemmas}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} }{2}\protected@file@percent }
\newlabel{lem:nocross}{{2.1.1}{2}}
\newlabel{lem:largenumbers}{{2.1.2}{2}}
\newlabel{theorem:inferrho}{{2.1.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} }{3}\protected@file@percent }
\newlabel{theorem:V}{{2.2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} }{3}\protected@file@percent }
\newlabel{theorem:gaussiannoise}{{2.3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} }{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5} }{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Evidence and proofs}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evidence for Theorem \ref  {theorem:gaussiannoise}}{4}\protected@file@percent }
\newlabel{fig:KL_Sigma}{{3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces x-axis: $\sigma $, y-axis: KL-divergence between the Mallows posterior and the pseudo-likelihood}}{5}\protected@file@percent }
